kind: Service
apiVersion: v1
metadata:
  name:  portal-app
  namespace: portal
spec:
  selector:
    app:  portal-app
  type:  ClusterIP
  ports:
  - name:  name-of-the-port
    port:  80
    targetPort:  80
